.news-container {
	display: flex;

	.news-content {
		.news-content-flex {
			width: 100%;
			display: grid;
			grid-template-columns: 330px 330px 330px;
			grid-template-rows: 250px auto 250px;
			column-gap: 40px;
			row-gap: 22px;

			img {
				width: 100%;
			}

			.latest-news {
				grid-column: 3;
				grid-row: 1 / auto;
				overflow-y: scroll;
				overflow-x: hidden;

				&::-webkit-scrollbar {
					width: 4px;
					border-radius: 2px;
					height: 10px;
				}
				&::-webkit-scrollbar-track {
					background: transparent;
				}
				&::-webkit-scrollbar-thumb {
					background: rgba(0, 0, 0, 0.24);
					height: 68px;
					border-radius: 2px;
				}
				&::-webkit-scrollbar-button {
					width: 50px;
				}

				h1 {
					display: flex;
					align-items: center;
					img {
						width: 8%;
						margin-right: 4%;
					}
				}
			}
		}
	}
}
